<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flaviussana.demo</groupId>
  <artifactId>DemoApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DemoApp</name>
  <modules>
    <module>DemoApp-EAR</module>
    <module>DemoApp-EJB</module>
    <module>DemoApp-EJB1</module>
    <module>DemoApp-WAR</module>
  </modules>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>3.0.1</version>
			<configuration>
				<failurePriority>1</failurePriority>
				<targetJdk>1.6</targetJdk>
				<failOnViolation>false</failOnViolation>
				<verbose>true</verbose>
			</configuration>
			<executions>
			    <execution>
				<goals>
				    <goal>check</goal>
				</goals>
			    </execution>
			</executions>
            </plugin>
	</plugins>
 </build>
  
  <reporting>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jxr-plugin</artifactId>
		<version>2.3</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<version>3.0.1</version>
	    </plugin>
        </plugins>
   </reporting>
  
</project>