<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flaviussana.demo</groupId>
  <artifactId>DemoApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DemoApp1</name>
  <modules>
    <module>DemoApp-EAR</module>
    <module>DemoApp-EJB</module>
    <module>DemoApp-EJB1</module>
    <module>DemoApp-WAR</module>
  </modules>
  
 
  
  <build>
        <pluginManagement>
	         <plugins>
	             <!--This plugin's configuration is used to store Eclipse m2e settings only.
	                 It has no influence on the Maven build itself.-->
	             <plugin>
	                 <groupId>org.eclipse.m2e</groupId>
	                 <artifactId>lifecycle-mapping</artifactId>
	                 <version>1.0.0</version>
	                 <configuration>
	                     <lifecycleMappingMetadata>
	                         <pluginExecutions>
	                             <pluginExecution>
	                                 <pluginExecutionFilter>
	                                     <groupId>org.jacoco</groupId>
	                                     <artifactId>jacoco-maven-plugin</artifactId>
	                                     <versionRange>[0.6,)
	                                     </versionRange>
	                                     <goals>
	                                         <goal>prepare-agent</goal>
	                                     </goals>
	                                 </pluginExecutionFilter>
	                                 <action>
	                                     <!-- m2e doesn't know what to do with jacoco,
	                                         let's ignore it or annoying error markers appear
	                                         see http://wiki.eclipse.org/M2E_plugin_execution_not_covered
	                                      -->
	                                     <ignore></ignore>
	                                 </action>
	                             </pluginExecution>
	                         </pluginExecutions>
	                     </lifecycleMappingMetadata>
	                 </configuration>
	             </plugin>
	         </plugins>
         </pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>3.5</version>
			<configuration>
				<!--rulesets>
					<ruleset>${jenkins.pmd.rulsetdir}\\MOP_PMD_RuleSet_blocker.xml</ruleset>
					<ruleset>${jenkins.pmd.rulsetdir}\\MOP_PMD_RuleSet_critical.xml</ruleset>
				</rulesets-->
				 <rulesets>
				            <!-- Two rule sets that come bundled with PMD --> 
				            <ruleset>/rulesets/java/basic.xml</ruleset>
				            <ruleset>/rulesets/java/braces.xml</ruleset>
					    <ruleset>/rulesets/java/naming.xml</ruleset>
				            <ruleset>${jenkins.pmd.rulsetdir}\\SPAIN_PMD_RuleSet_blocker.xml</ruleset>
				            <ruleset>${jenkins.pmd.rulsetdir}\\SPAIN_PMD_RuleSet_critical.xml</ruleset>
				            <!--ruleset>/rulesets/java/sunsecure.xml</ruleset-->
				            <!-- Custom local file system rule set -->
          			</rulesets>
				<failurePriority>1</failurePriority>
				<targetJdk>1.7</targetJdk>
				<failOnViolation>false</failOnViolation>
				<verbose>true</verbose>
			</configuration>
			<executions>
			    <execution>
				<goals>
				    <goal>check</goal>
				</goals>
			    </execution>
			</executions>
            </plugin>
            <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.11</version>
	    </plugin>
	    <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.2.201409121644</version>
		    <configuration>
		        <destFile>${sonar.jacoco.reportPath}</destFile>
		        <append>true</append>
		    </configuration>
		    <executions>
		        <execution>
		            <id>agent</id>
		            <goals>
		                <goal>prepare-agent</goal>
		            </goals>
		        </execution>
    		  </executions>
	     </plugin>
	</plugins>
 </build>
 
 	
  
  <reporting>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jxr-plugin</artifactId>
		<version>2.3</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<version>3.5</version>
	    </plugin>
        </plugins>
   </reporting>
   
       <properties>
   		<!-- Absolut dir to pmd properties on jenkins server. this is needed for 
   			execution with profile pmd -->
   		<jenkins.pmd.rulsetdir>C:\\Users\\oleg\\.jenkins\\rulesets</jenkins.pmd.rulsetdir>
   		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
                <sonar.language>java</sonar.language>
	</properties>
  
</project>