# Required metadata
sonar.projectKey=org.sonarqube:java-simple-sq-scanner
sonar.projectName=Java :: DemoApp :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=DemoApp-EJB/src/main,DemoApp-EJB1/src/main,DemoApp-WAR/src/main
sonar.tests=DemoApp-EJB/src/test,DemoApp-EJB1/src/test

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#sonar.junit.reportsPath=DemoApp-EJB/target/surefire-reports,DemoApp-EJB1/target/surefire-reports
#sonar.surefire.reportsPath=DemoApp-EJB/target/surefire-reports,DemoApp-EJB1/target/surefire-reports
sonar.java.binaries=DemoApp-EJB/target/classes,DemoApp-EJB1/target/classes

sonar.exclusions=DemoApp-EJB1/src/main/java/com/some/hui/domain/*