<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>DemoApp</artifactId>
		<groupId>com.flaviussana.demo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.flaviussana.demo</groupId>
	<artifactId>DemoApp-EAR</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>DemoApp-EAR</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-EJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-EJB1</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-WAR</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.1.3-0-0</version>
				<!-- You can find and redefine the following variables in the parent 
					pom file arccording to your environment. oracleMiddlewareHome oracleServerUrl 
					oracleUsername oraclePassword oracleServerName -->
				<configuration>
					<middlewareHome>${oracleMiddlewareHome}</middlewareHome>
				</configuration>
				<executions>
					<!--Deploy the application to the server -->
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<!--The admin URL where the app is deployed. Here use the plugin's 
								default value t3://localhost:7001 -->
							<!--adminurl>${oracleServerUrl}</adminurl -->
							<user>weblogic</user>
							<password>weblogic1</password>
							<!--The location of the file or directory to be deployed -->
							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
							<!--The target servers where the application is deployed. Here use 
								the plugin's default value AdminServer -->
							<!--targets>${oracleServerName}</targets -->
							<verbose>true</verbose>
							<!--The deployment name of the application -->
							<name>${project.build.finalName}</name>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
